[program:laravel-worker-mysaasapp]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/projects/saasapp/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log
stopwaitsecs=3600
